# crm-sales

./: README.md  pom.xml
crm-sales-app/: pom.xml
crm-sales-app/src/main/java/org/xujin/crm/sales/assembler/: CustomerAssembler.java  package-info.java
crm-sales-app/src/main/java/org/xujin/crm/sales/command/: CustomerAddCmdExe.java  CustomerCheckConflictCmdExe.java  package-info.java
crm-sales-app/src/main/java/org/xujin/crm/sales/command/extension/: CustomerSearchConditionCGSExt.java  CustomerSearchConditionExt.java  CustomerSearchConditionTPExt.java  package-info.java
crm-sales-app/src/main/java/org/xujin/crm/sales/command/extensionpoint/: CustomerCheckConflictSearchConditionExtPt.java  package-info.java
crm-sales-app/src/main/java/org/xujin/crm/sales/command/query/: CustomerFindByCriteriaQueryExe.java  package-info.java
crm-sales-app/src/main/java/org/xujin/crm/sales/event/handler/: CustomerChangeEventHandler.java
crm-sales-app/src/main/java/org/xujin/crm/sales/interceptor/: ContextInterceptor.java  HaloContextPostInterceptor.java  HaloContextPreInterceptor.java  LoggerPostInterceptor.java  LoggerPreInterceptor.java  ValidationInterceptor.java  package-info.java
crm-sales-app/src/main/java/org/xujin/crm/sales/service/: CustomerServiceImpl.java  package-info.java
crm-sales-app/src/main/java/org/xujin/crm/sales/validator/: CustomerAddValidator.java  package-info.java
crm-sales-app/src/main/java/org/xujin/crm/sales/validator/extension/: CustomerAddCGSValidator.java  CustomerAddDDValidator.java  package-info.java
crm-sales-app/src/main/java/org/xujin/crm/sales/validator/extensionpoint/: CustomerAddValidatorExtPt.java  package-info.java
crm-sales-app/src/main/resources/: app-infrastructure.properties  applicationContext.xml  spring-infrastructure.xml
crm-sales-app/src/test/java/org/xujin/crm/sales/service/: AppTestSuite.java  AppTestsContainer.java  CustomerServiceTest.java
crm-sales-app/src/test/resources/: applicationContext-test.xml
crm-sales-client/: pom.xml
crm-sales-client/src/main/java/org/xujin/crm/sales/api/: CustomerServiceI.java
crm-sales-client/src/main/java/org/xujin/crm/sales/dto/: CustomerAddCmd.java  CustomerCheckConflictCmd.java  CustomerFindByCriteriaQry.java  CustomerFindByNameQry.java  CustomerUpdateCmd.java
crm-sales-client/src/main/java/org/xujin/crm/sales/dto/clientobject/: CustomerCO.java  CustomerType.java  LeadCO.java  OppertunityCO.java  QueryCriteria.java
crm-sales-consumer/: pom.xml
crm-sales-consumer/src/main/java/org/xujin/crm/sales/: ConsumerApplication.java  CustomerController.java
crm-sales-consumer/src/main/resources/: application.yml
crm-sales-domain/: pom.xml
crm-sales-domain/src/main/java/org/xujin/crm/sales/domain/customer/convertor/: CustomerConvertor.java  package-info.java
crm-sales-domain/src/main/java/org/xujin/crm/sales/domain/customer/convertor/extension/: CustomerCGSConvertorExt.java  CustomerDDConvertorExt.java
crm-sales-domain/src/main/java/org/xujin/crm/sales/domain/customer/convertor/extensionpoint/: CustomerConvertorExtPt.java
crm-sales-domain/src/main/java/org/xujin/crm/sales/domain/customer/entity/: ContactE.java  CustomerE.java  OpportunityE.java
crm-sales-domain/src/main/java/org/xujin/crm/sales/domain/customer/factory/: CustomerDomainFactory.java
crm-sales-domain/src/main/java/org/xujin/crm/sales/domain/customer/repository/: ContactRepository.java  CustomerRepository.java
crm-sales-domain/src/main/java/org/xujin/crm/sales/domain/customer/rule/extension/: CustomerCGSRuleExt.java  CustomerDDRuleExt.java
crm-sales-domain/src/main/java/org/xujin/crm/sales/domain/customer/rule/extensionpoint/: CustomerRuleExtPt.java
crm-sales-domain/src/main/java/org/xujin/crm/sales/domain/customer/valueobject/: AddressV.java  CompanyType.java  SourceType.java
crm-sales-domain/src/test/java/org/xujin/crm/sales/domain/: CustomerEntityTest.java
crm-sales-infrastructure/: pom.xml
crm-sales-infrastructure/src/main/java/org/xujin/crm/sales/common/: AppConstants.java  BizCode.java
crm-sales-infrastructure/src/main/java/org/xujin/crm/sales/config/: DiamondConfig.java  HaloConfig.java
crm-sales-infrastructure/src/main/java/org/xujin/crm/sales/dao/: CustomerDOMapper.java  CustomerDOMapper.xml
crm-sales-infrastructure/src/main/java/org/xujin/crm/sales/tunnel/dataobject/: CustomerDO.java
crm-sales-infrastructure/src/main/java/org/xujin/crm/sales/tunnel/datatunnel/: CustomerTunnelI.java
crm-sales-infrastructure/src/main/java/org/xujin/crm/sales/tunnel/datatunnel/impl/: CustomerDBTunnel.java
crm-sales-infrastructure/src/main/resources/mapper/: CustomerDOMapper.xml
crm-sales-infrastructure/src/test/java/org/xujin/crm/sales/tunnel/: CustomerTunnelTest.java
crm-sales-start/: pom.xml
crm-sales-start/src/main/java/org/xujin/crm/sales/: Application.java  CrmSalesApplication.java  TestController.java
crm-sales-start/src/main/java/org/xujin/crm/sales/controller/: CustomerController.java  HelloController.java  TestController.java
crm-sales-start/src/main/resources/: application.yml
crm-sales-start/src/test/java/org/xujin/crm/sales/: TestApplication.java
crm-sales-start/src/test/java/org/xujin/crm/sales/app/: CustomerServiceTest.java
crm-sales-start/src/test/java/org/xujin/crm/sales/tunnel/: CustomerTunnelTest.java
start/: pom.xml
start/src/test/java/org/xujin/crm/sales/: TestApplication.java
start/src/test/java/org/xujin/crm/sales/app/: CustomerServiceTest.java
start/src/test/java/org/xujin/crm/sales/tunnel/: CustomerTunnelTest.java
